<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserAreaActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc3380.lsu.rmettig.ssid.UserAreaActivity">

    <ImageView
        android:id="@+id/bgStatic"
        android:layout_width="467dp"
        android:layout_height="571dp"
        android:layout_marginBottom="-512dp"
        android:clickable="false"
        android:contentDescription=""
        app:layout_constraintBottom_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:ignore="ContentDescription,MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.493" />

    <ImageView
        android:id="@+id/btnInventory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/inventoryimage"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/txtShellCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded"
        app:layout_constraintRight_toLeftOf="@+id/icnShellCount"
        android:layout_marginRight="11dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="22dp" />

    <ImageView
        android:id="@+id/btnPet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/peticon"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageView
        android:id="@+id/myShark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.357" />

    <ImageView
        android:id="@+id/icnShellCount"
        android:layout_width="29dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/seashell"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription,RtlHardcoded"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtHappiness"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:text="@string/_1000"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtShellCount"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.272" />

    <ImageView
        android:id="@+id/icnHappiness"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="22dp"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtHappiness"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smiley"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/sharkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/smiley"
        android:text="@string/shark"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/myShark"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/btnCoin"
        android:layout_width="95dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/coinbutton"
        tools:layout_editor_absoluteY="424dp"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>
