<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserAreaActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc3380.lsu.rmettig.ssid.UserAreaActivity"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/btnInventory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/inventoryimage"
        tools:ignore="ContentDescription,RtlHardcoded"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/txtShellCount"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded"
        app:layout_constraintRight_toLeftOf="@+id/icnShellCount"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:id="@+id/btnPet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/peticon"
        tools:ignore="ContentDescription,RtlHardcoded"
        android:layout_marginEnd="3dp"/>

    <ImageView
        android:id="@+id/myShark"
        android:scaleType="fitCenter"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.444"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/icnShellCount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seashell"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription,RtlHardcoded"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/icnHappiness"/>

    <TextView
        android:id="@+id/txtHappiness"
        android:gravity="right"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:text="@string/_1000"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toLeftOf="@+id/icnHappiness"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/txtShellCount"/>

    <ImageView
        android:id="@+id/icnHappiness"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/smiley"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/icnShellCount"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/btnCoin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/coinbutton"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/hearts"
        android:visibility="invisible"
        android:layout_width="119dp"
        android:layout_height="157dp"
        app:srcCompat="@drawable/hearts"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icnHappiness"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:id="@+id/hat"
        android:layout_width="199dp"
        android:layout_height="215dp"
        android:visibility="visible"
        app:srcCompat="@mipmap/cowboyhat"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.502" />

</android.support.constraint.ConstraintLayout>
